body{
    padding: 0;
    margin: 0;
   
   
}
header{
    padding: 0%;
    margin: 0%;
    position: fixed;
    top: 0;
    width: 100%;
}


.register{
    
   text-align: right;
   background-color: hsl(240, 55%, 90%);
   padding: 1%;
    
}

.register > button{
    margin-right: 3%;
    border: none;
    border-radius: 30px;
    padding: 1% 3%;
    font-size: .8em;
    font-weight: bold;
}

nav{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: hsl(241, 70%, 55%);
    padding: 2% 0;
    
}

.title{
      font-size:2rem;
      margin-left: 10%;
      text-align: center;
      padding: 3%;
      color: white;
}
.nav-list ul {
    padding-top: 5px;
    padding-left: 10%;
    font-size: 1.1rem;
    
}

.nav-list ul li {
    list-style-type: none;
    display: inline-block;
    padding-right: 3%;
   
   
}

.nav-list ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}












.image-section{
   background-image: url(../image/meet.jpg);
   background-color: aliceblue;
   /* background-position: center; */

   background-repeat: no-repeat;
   background-size: cover;

    padding-top: 30%;
    margin-top: 10%;
}

.first-section{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color:hsl(80, 16%, 89%);
    padding-top: 10%;
}

.first-section article{
    font-size: 1.5em;
    padding: 2%;
}
.first-section-article-find{
    background-color: hsl(80, 16%, 89%);
    padding: 0 10% 0 20%;
}






.first-section-article-post{
    background-color: hsl(0, 89%, 74%);
    padding: 0 10% 0 10% ;
    border-radius:  30px;  
}

.first-section article div ul{
    text-align: center;
}


.first-section article div ul li{
    list-style-type: none;
    width: 30%;
   padding: 3% 9% ;
    border-radius: 40px;
    font-size: 1em;
    font-weight: bold;
}



.first-section ul li a {
    text-decoration: none;
    display: block;
    color: black;
    text-align: center;
  
} 

.first-section-article-find div > ul > li {
    text-align: center;
    border: 2px solid hsl(0, 89%, 74%);
    margin-left: 20%;
}

.first-section-article-find div > h3{
    text-align: center;
}


.first-section-article-post div > ul > li {
    border: 2px solid hsl(80, 16%, 89%);
    margin-left: 20%;
    padding-top: 10%;
}

.first-section-article-post div > h3{
    text-align: center;
}



.second-section{
    font-size: 2rem;
     padding:  2% 0 2% 13% ;
  
    text-align: left;
    color: hsl(240, 55%, 20%);
    background-color: hsl(80, 16%, 89%);

}












.third-section{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color:hsl(0, 0%, 100%);
    font-size: 1.3rem;
    padding: 4%;
}

.third-section-article-one{
    margin-left: 20%;
   
}

.third-section input[type='text']{
    width: 70%;
    height: 40%;
    border-radius:10px;
}

















footer{
    background-color: rgb(29, 29, 31);
    text-align : justify;

}

footer ul{
    font-size: 1.5rem;
    padding: 3%;
    margin-left: 5%;
}

footer ul li{
    list-style-type: none;
    display: inline-block;
    padding: 1% 0 0 15%;
    font-size: 3rem;
}

footer ul li a{
    text-decoration: none;
    color: white;
    
}

.copyright{
    text-align: center;
    font-size: 1.5rem;
    color: white;
}

@media(max-width:200px){
    /* nav{
        max-width: 100%;
    }    */

    .title{
     text-align: center;   
  }

  .nav-list ul li {
    list-style-type: none;
    display: block;
    
   
   
}
}